{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin dev:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git push origin HEAD:refs/heads/dev:*)",
      "Bash(gh pr create --repo Dodivar/global-toothgems --base main --head dev:*)",
      "Bash(gh pr create --base main --head dev:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push origin HEAD:refs/heads/main:*)",
      "Bash(gh pr merge:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/auto-commit-push.ps1\"",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ensure-dev-branch.ps1\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
