{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:mock": "node scripts/dev.mjs --mock",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@types/three": "^0.170.0",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.46.0",
    "next": "^16.3.7",
    "posthog-js": "^1.435.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.14",
    "server-only": "^0.0.1",
    "three": "^0.170.0",
    "three-mesh-bvh": "^0.9.15",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
